<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
        body {
            background-color: tan;
        }

        .box {
            display: block;
            text-align: center;
            background-color: #3d4543;
            height: 300px;
            width: 250px;
            border-radius: 10px;
            position: relative;
            top: 80px;
            left: 40%;
        }

        .input {
          top: 20%;
            position: relative;
        }
    </style>
    <script type="text/javascript">
        var a = 0;
        var b = 0;
        var x;
        var res;


        function calcFunc() {

            a = parseInt(document.getElementById("fbox").value);
            b = parseInt(document.getElementById("sbox").value);

            x = document.getElementById("funcSelect").selectedIndex;

            switch (x) {
                case 0:
                    res = a + b;
                    document.getElementById("rbox").innerHTML = res;
                    break;

                case 1:
                    res = a - b;
                    document.getElementById("rbox").innerHTML = res;
                    break;

                case 2:
                    if (b == 0) {
                        document.getElementById("rbox").innerHTML = "Cant divide by Zero";
                        break;
                    } else {
                        res = a / b;
                        document.getElementById("rbox").innerHTML = res;
                        break;
                    }

                case 3:
                    res = a * b;
                    document.getElementById("rbox").innerHTML = res;
                    break;
            }
        }
    </script>
</head>

<body>
    <div class="box">
        <div class="input">
            <form action="index.html" method="post">

                <input type="number" id="fbox" name="fbox" placeholder="First Num"><br>
                <input type="number" id="sbox" name="sbox" placeholder="Second Num"><br>
                <select id="funcSelect">
                  <option value="add">addition</option>
                  <option value="sub">subtraction</option>
                  <option value="div">division</option>
                  <option value="mul">multiplication</option></select><br>
               Result:
                <p id="rbox"></p>
                <input type="button" name="calc" value="Calculate" onclick="calcFunc()">
                <input type="reset" name="calc" value="Reset">

            </form>
        </div>
    </div>
</body>

</html>
